<!DOCTYPE html>
<html>
	<head>
		<meta charset = "UTF-8" />
		<!-- Author: Joshua Cruz, 000895793 -->
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="adventurestyles.css" />
		<link rel="stylesheet" media="screen" href="mobile.css" />
		<link rel="stylesheet" media="print" href="printstyles.css" />
		<title>Outdoor Adventure Seminars</title>
		<style>
			* { 
				margin: 0; 
				padding: 0;
				box-sizing: border-box;
				font-family: Tahoma;
			}
			
			nav{
				padding: 10px;
			}
			
			nav ul{
				display: flex;
				flex-flow: row nowrap;
				justify-content: space-evenly;
			}
			
			nav li{
				flex: 0 0 auto;
				list-style-type: none;
				text-align:center;
			}
			
			nav a {
				background-color: MediumSlateBlue;
				border-top: 2px solid black;
				border-right: 2px solid black;
				border-left: 2px solid black;
				border-radius: 15px 15px 0px 0px;
				color: white;
				display: block;
				max-width: 180px;
				padding: 30px 50px;
				text-decoration: none;
				font-weight: bold;
			}
			
			section {
				display: flex;
				justify-content: center;
			}
			
			main {
				display: flex;
				flex-direction: column;
				align-self: center;
				max-width: 900px;				
			}
			
			main caption {
				text-align: right;
				font-size: 15px;
				caption-side: bottom
			}
			
			.legend{	
				align-self: start;
				max-width: 95%
			}
			
			.legend th {
				font-weight: normal;
				padding: 5px 5px;
			}
			
			.schedule {
				align-self: center;
				border-collapse: collapse;
				font-size: 13px;
				border: 1px solid black;
			}
			
			.toprow {
				background-color:#002759;
				color: white;
				padding: 20px 5px;
				font-weight: normal;
				width: 120px;	
			}
			
			.days {
				background-color: #DDEEFF;
				padding: 15px 0px;
			}
			
			.begcyc {
				background-color: orchid;
				padding: 15px 5px;
			}
			
			.hiking {
				background-color: #FFFACD;
				padding: 15px 5px;
			}
			
			.camping {
				background-color: #F4AF60;
				padding: 15px 5px;
			}
			
			.ldcyc {
				background-color: cyan;
				padding: 15px 5px;
			}
			
			.special{
				text-align: center;
				background-image: url("images/dust.jpg");
				font-weight: bold;
			}
			
			
		</style>
	</head>
	<body>
		<header>
			<h1>Outdoor Adventure Seminars</br>2022/2023</h1>
		
			<nav>
				<ul>
				  <li><a href="#">About Us</a></li>
				  <li><a href="#">Travel</a></li>
				  <li><a href="#">Photos</a></li>
				  <li><a href="#">Shop</a></li>
				  <li><a href="reviews.html">Reviews</a></li>
				  <li><a href="seminars.html">Seminars</a></li>
				  <li><a href="#">Events</a></li>
				</ul>
			</nav>
		</header>
		<section>
			<main>
				Legend:
				
				<table class="legend">
					<tr>
						<th class = "begcyc"> </th>
						<th>Beginner Cycling</th>
						<th class="ldcyc"> </th>
						<th>Long Distance Cycling</th>
						<th class="hiking"> </th>
						<th>Hiking</th>
						<th class="camping"> </th>
						<th>Camping</th>
					</tr>
				</table>
				
				<table class="schedule" border="1">
				
				<caption>Schedule is subject to change</caption>
					<tr>
						<th class="toprow">Day</th>
						<th class="toprow">7 am - 9 am</th>
						<th class="toprow">9 am - 11 am</th>
						<th class="toprow">11 am - 12 pm</th>
						<th class="toprow">12 pm - 2 pm</th>
						<th class="toprow">2 pm - 4 pm</th>
						<th class="toprow">6 pm - 8 pm</th>
						<th class="toprow">8 pm - 10pm</th>
					</tr>
					<tr>
						<th class="days">Monday</th>
						<td class = "begcyc">Beginner Cycling</td>
						<td class="hiking">Hiking</td>
						<td colspan="5" class="camping">Camping</td>
					</tr>
						<th class="days">Tuesday</th>
						<td colspan="7" class="special">Reserved for groups</td>
					<tr>
						<th class="days">Wednesday</th>
						<td rowspan="2" class="ldcyc">Long Distance Cycling Part 1</td>
						<td></td>
						<td class = "begcyc">Beginner Cycling</td>
						<td rowspan="2" class="camping">Camping in Asia</td>
						<td rowspan="2" class="ldcyc">Long Distance Cycling Part 2</td>
						<td rowspan="3" colspan="2" class="hiking">Hiking</td>
					</tr>
					<tr>
						<th class="days">Thursday</th>
						<td class="camping">Camping</td>
						<td></td>
					</tr>
					<tr>
						<th class="days">Friday</th>
						<td rowspan="4" class="camping">Camping in Europe</td>
						<td colspan="2" class = "begcyc">Beginner Cycling</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<th class="days">Saturday</th>
						<td rowspan="2" colspan="3" class="hiking">Hiking</td>
						<td class = "begcyc">Beginner Cycling</td>
						<td rowspan="2" colspan="2" class="ldcyc">Long Distance Cycling Part 1 and 2</td>
					</tr>
					<tr>
						<th class="days">Sunday</th>
						<td></td>
					</tr>
					<tr>
						<th class="days">Holidays</th>
						<td colspan="2" class="ldcyc">Long Distance Cycling</td>
						<td colspan="4" class="special">No Seminars</td>
					</tr>
				</table>
			</main>
		</section>
		<footer>
			<img src="images/outdooradventurehorizontal.png" alt="Outdoor Adventure Logo" title="Outdoor Adventure Logo"/>
		</footer>
	</body>
</html>