<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!-- Author: Joshua Cruz, 000895793 -->
		<title>New York City Recycle Information</title>
		<style>
			body {
				margin: 0 3em 5em;
			}
			
			nav {
				background-color: limegreen;
				line-height: 200%;
				padding: 0px;
			}
	   
			nav a {
				color: darkgreen;
				font-weight: bold;
				text-decoration: none;
			}
			
			nav ul {
				text-align:center;
				margin: 0;
			}
			
			nav li {
				display: inline;
				list-style-type: none;
				padding-right: 50px;
				text-decoration: none;
			}
			
			h1 {
				letter-spacing: 10px;
				color: darkgreen;
			}
			
			h2 {
				margin: 0;
			}
			
			h2, h3 {
				color: limegreen;
			}
			
			h3 {
				font-family: "Comic Sans MS", "Comic Sans", cursive;
			}
			
			h1, h2 {
				font-family: Verdana, sans-serif;
			}
			
			.bullet-points li {
				line-height:2.5em;
				list-style-image: url(images/recycle_sm.jpg);
			}
			
			.link {
				color: white;
				background-color: darkgreen;
				text-decoration: none;
			}
			
			.head-container{
				display: grid;
				grid-template-columns: 1fr 175px 1fr;
				align-items: center;
				margin: 10px;
			}
			
			.head-item-left{
				justify-self: right;
			}
			
			.head-item-right{
				justify-self:left;
			}
			
			.content-container {
				display: grid;
				grid-template-columns: 55fr 45fr;
			}
			
			.underline {
				text-decoration-line: underline;
				text-decoration-style: double;
			}
			
			.green-font{
				color: limegreen;
			}
			
			footer {
				border-top: solid 1px #485f5e;
				text-align: center;
				background-image: url(images/ricepaper.png);
				display: block;
				line-height: 2;
				padding: 1px;
			}
			
			footer div{
				line-height: 0;
			}
			
			#contactus {
				color: limegreen;
				
			}
			
			/* pseudo class */
			a:hover {
				text-decoration: underline;
				color: white;
			}
			   
			a:active {
				text-decoration: underline;
				color: black;
			}
			
			.bullet-points li:last-of-type {
				list-style-image: url(images/greenarrow.png);
			}   
		</style>
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li>
						<a href="#" title="Recycle Centers">Recycle Centers</a>
					</li>
					<li>
						<a href="#" title="Resources">Resources</a>
					</li>
					<li>
						<a href="#" title="Composting">Composting</a>
					</li>
					<li>
						<a href="#contactus" title="Contact Us">Contact Us</a>
					</li>
				</ul>
			</nav>
		</header>
		<section>
			<div class="head-container">
				<img class="head-item-left" src="images/recyclebins.png" alt="recycle bins" title="recycle bins">
				<h1>Recycle</h1>
				<img class="head-item-right" src="images/recyclebins.png" alt="recycle bins" title="recycle bins">
			</div>
			<div class="content-container">
				<div class="left-column">
					<h2>What goes in a recycling box?</h2>
					<p>Put the following items in a recycling box:</p>
					<ul class="bullet-points">
						<li>Glass</li>
						<li>Paper</li>
						<li>Plastic</li>
						<li>Aluminum foil (clean)</li>
						<li>Cardboard (fold or break into small pieces)</li>
						<li>Styrofoam</li>
						<li>Books (new in 2021/2022)</li>
					</ul>
				
					<h2>Community Recycling Centers</h2>
					
					<p>Community Recycling Centers will accept good used clothing, furniture and household items for their on-site stores. Instead of calling for a bulk pickup, take used items to the Community Recycling Centers!</p>

					<ul>
						<li>
							<em class="underline">North Community Recycling Center</em>
							<ul>
								<li>Monday: 10 am - 1 pm</li>
								<li>Wednesday: 10 am - 5 pm</li>
								<li>First Saturday of each month only: 9 am - 12 pm</li>
							</ul>
						</li>
						<li>
							<em class="underline">South Community Recycling Center</em>
							<ul>
								<li>Tuesday: 10 am - 2 pm</li>
								<li>Saturday: 10 am - 12 pm</li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="right-column">
					<img class="image" src="images/recycle_map.png" alt="recycle map" title="recycle map">
				</div>
			</div>
		</section>
			<h3>Recycling Tips</h3>
			<p>Get into the habit of recycling, and it will become second nature. Here are some tips that will help you:</p>

			<ul>
				<li>Bottles, cans and jars:
					<ol type="i">
						<li>All bottles, cans and jars must be empty.</li>
						<li class="underline"><em>Take the lids off of all bottles, cans and jars and rinse them.</em></li>
						<li>Throw all metals lids into the recycling box.</li>
						<li>Throw plastic lids that bend easily into the recycling box.</li>
					</ol>
				</li>
				<li>Leaf and yard waste can be placed in paper bags. You can also use yard waste to make compost for your garden.<a href="https://en.wikipedia.org/wiki/Compost" class="link"> How to make compost</a></li>
				<li>Green bins can be used for kitchen waste.</li>
			</ul>
			
			<h2>Large Item Pickup</h2>
			<p>Large items can be picked up by the city garbage collection service. Please contact us directly for a to arrange a pickup time.</p>

			<p>Recycling is good for the environment. Our city has one of the best recycling programs in the world! <em class="green-font">You can pick up another recycling box at City Hall.</em> Bulk items can also be picked up on your regular garbage collection day.</p>
		<footer>
			<p id="contactus"><strong>Contact Us</strong><p>
			<div>
				<p><em><strong>Joshua Cruz - City Manager</strong></em></p>
				<p><em><strong>P.O. Box 3567</strong></em></p>
				<p><em><strong>New York, NY</strong></em></p>
				<p><em><strong>L8T 4N1</strong></em></p>
			</div>
		</footer>
	</body>
</html>