.above-nav {
	display: grid;
	grid-template-columns: 1fr 320px 1fr;
	align-items: center;
	margin: 10px;
}

.ss-links {
	justify-self: left;
}

.sm-links {
	justify-self: right;
}

.ss-links ul {
	display: flex;
	justify-content: flex-start;
	flex-flow: row nowrap;
	text-decoration: none;
	gap: 15px;
}

.ss-links li {
	flex: 0 0 auto;
	list-style-type: none;
}

.ss-links a {
	background-color: #0172BA;
	border-radius: 25px;
	color: white;
	max-width: 100px;
	padding: 5px 15px;
	text-decoration: none;
	text-align: center;
}

.ss-links a:hover {
	background-color: #089247;
}

/* Nav Bar styles */
  
nav {
	background-color: #ECF7FE;
	border-top: 1px solid #0172BA;
	border-bottom: 1px solid #0172BA;
	margin: 10px auto;
	padding: 10px 0px;
	max-width: 100%;
	text-align: center;
	position: sticky;
}
  
/* The unordered list is the Flex container */
  
nav ul {
	display: flex;
	flex-flow: row nowrap;
	justify-content: center;
	gap: 15px;
}
  
/* The unordered list items are the flex items */
  
nav li {
	flex: 0 0 auto;
	list-style-type: none;
}
  
nav a {
	background-color: white;
	border: 1px solid #0172BA;
	border-radius: 25px;
	color: #0172BA;
	display: block;
	max-width: 300px;
	padding: 10px 40px;
	text-decoration: none;
}
  
nav a:hover {
	background-color: #003557  
}

main {
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	padding-left: 10%;
	padding-right: 10%;
	gap: 2%;
}

h1 {
	background-color: #0172BA;
	color: white;
	text-decoration: none;
	text-align: center;
	font-size: 20px;
	font-family: Tahoma;
}

h2 {
	text-align: center;
	font-size; 15px;
}

h3 {
	font-size; 10px;
}

.blue-box {
	display: grid;
	border: 1px solid black;
	background-color: #CEECFE;
	padding: 10px 20px;
	margin: 10px 20px;			
}

.blue-box-body{
	display: grid;
	grid-template-columns: 1fr 1fr;	
	gap: 10%;
	padding: 4%;
}

.blue-box-left {
	justify-content: left;
}

.blue-box-right {
	justify-content: right;
}


.image-right {
	float: right;
	padding: 5px;
}

.image-left {
	float: left;
	padding: 5px;
}

.paragraph {
	padding: 5px;
}

.gallery {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 12px;
	max-width: 1400px;
	margin: 0 auto;
	padding: 5px;
}

.gallery-item {
	border: 1px solid black;
}

.credits {
	border-top: 1px solid #0172BA;
	border-bottom: 1px solid #0172BA;
	margin: 10px auto;
	padding: 10px 0px;
	max-width: 100%;
	font-size: 11px;
	padding: 1% 10%;
}

.credit-title {
	text-align: center;
}

footer{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	gap: 10%;
	grid-auto-row: column;
	background-color: #ECF7FE;
	border-top: 1px solid #0172BA;
	border-bottom: 1px solid #0172BA;
	padding-top: 10px;
	padding-bottom: 50px;
	max-width: 100%;
}

footer li {
	list-style-type: none;
}

footer a {
	text-decoration: none;
}

footer p {
	border-bottom: 1px solid #0172BA;
}