<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!-- Author: Joshua Cruz, 000895793 -->
		<title>Book Club</title>
		<style>
			h1{
				background-color: #c0dea3;
				text-align: center;
				font-family: garamond;
			}
			
			h2 {
				background-color: #a3dec2;
				font-family: "times new roman";
			}
				
			nav span {
				word-spacing: 1.5em;
				margin-left: 1.5em;
			}
			
			p {
				font-family: arial;
			}
			footer {
				text-align: center;
				padding: 1px;
				line-height: 0.5;
				background-color: #CFCCFF;
				display: block;
			}
		</style>
	</head>
	<body>
		<header>
			<h1 id="top">Josh's Book Club Reading List</h1>
				<p> All books are available on <a href="https://www.amazon.ca/">Amazon</a>. The images and text descriptions were 
				obtained from the Amazon website.
				</p>
				<p>You can track your book collection using this <a href="assets/bookcollection.xlsx">Book Collection Excel file</a>.
				</p>
			<nav>
				Book Title: <span><a href="#ASection">A</a> <a href="#BSection">B</a> C D E F G <a href="#HSection">H</a> 
				<a href="#ISection">I</a> J K L M N O <a href="#PSection">P</a> Q R S T U V W X Y Z (<a href="nonfiction.html">non-fiction</a>)</span>
			</nav>
		</header>
		<section id="ASection">
			<h2>A Man Called Ove</h2>
			
				<a href="https://www.amazon.ca/Man-Called-Ove-Fredrik-Backman/dp/1444775812/ref=sr_1_1?keywords=a+man+called+ove&qid=1664319615&qu=eyJxc2MiOiIxLjcwIiwicXNhIjoiMS4xOCIsInFzcCI6IjEuMjYifQ%3D%3D&sprefix=a+man+called+%2Caps%2C476&sr=8-1">
					<img src="images/amancalledove.jpg" alt="A Called Ove Book cover">
				</a>
			
				<p><a href="https://www.amazon.ca/Man-Called-Ove-Fredrik-Backman/dp/1444775812/ref=sr_1_1?keywords=a+man+called+ove&qid=1664319615&qu=eyJxc2MiOiIxLjcwIiwicXNhIjoiMS4xOCIsInFzcCI6IjEuMjYifQ%3D%3D&sprefix=a+man+called+%2Caps%2C476&sr=8-1"> Buy at Amazon </a></p>

				<p><strong>Author:</strong> Frekrik Backman</p>

				<p><strong>Description:</strong></p>

				<p>At first sight, Ove is almost certainly the grumpiest man you will ever meet.
				He thinks himself surrounded by idiots - neighbours who can't reverse a 
				trailer properly, joggers, shop assistants who talk in code, and the 
				perpetrators of the vicious coup d'etat that ousted him as Chairman of the 
				Residents' Association. He will persist in making his daily inspection rounds 
				of the local streets.</p>

				<p>But isn't it rare, these days, to find such old-fashioned clarity of belief 
				and deed? Such unswerving conviction about what the world should be, and a 
				lifelong dedication to making it just so?</p>

			<h2> Atomic Habits</h2>
				<a href="https://www.amazon.ca/Atomic-Habits-Changes-Remarkable-Results/dp/B07GBKBL1B/ref=sr_1_1?crid=3KBYNXDGWNOXW&keywords=atomic+habits&qid=1664321139&qu=eyJxc2MiOiIxLjUyIiwicXNhIjoiMC45OCIsInFzcCI6IjEuMDQifQ%3D%3D&sprefix=atomic+hab%2Caps%2C310&sr=8-1">
					<img src="images/atomichabits.jpg" alt="atomic habits book cover">
				</a>
				
				<p><a href="https://www.amazon.ca/Atomic-Habits-Changes-Remarkable-Results/dp/B07GBKBL1B/ref=sr_1_1?crid=3KBYNXDGWNOXW&keywords=atomic+habits&qid=1664321139&qu=eyJxc2MiOiIxLjUyIiwicXNhIjoiMC45OCIsInFzcCI6IjEuMDQifQ%3D%3D&sprefix=atomic+hab%2Caps%2C310&sr=8-1">Buy at Amazon</a></p>

				<p><strong>Author:</strong> James Clear</p>

				<p><strong>Description:</strong></p>

				<p>No matter your goals, Atomic Habits offers a proven framework for improving
				--every day. James Clear, one of the world's leading experts on habit 
				formation, reveals practical strategies that will teach you exactly how to form 
				good habits, break bad ones, and master the tiny behaviors that lead to 
				remarkable results.</p>

				<p>If you're having trouble changing your habits, the problem isn't you. 
				The problem is your system. Bad habits repeat themselves again and again 
				not because you don't want to change, but because you have the wrong system 
				for change. You do not rise to the level of your goals. You fall to the level 
				of your systems. Here, you'll get a proven system that can take you to new 
				heights. </p>
				
				<p><a href="#top">Back to top</a></p>
		</section>
		<section id="BSection">
			<h2>Blackpink: K-Pop's No.1 Girl Group</h2>
				<a href="https://www.amazon.ca/Blackpink-K-Pops-No-1-Girl-Group/dp/1789291925/ref=sr_1_9?crid=72NTJW4INFAG&keywords=blackpink+book&qid=1664386878&qu=eyJxc2MiOiIzLjI4IiwicXNhIjoiMy4wOCIsInFzcCI6IjIuMjQifQ%3D%3D&sprefix=blackpink+bio%2Caps%2C176&sr=8-9">
					<img src="images/blackpink.jpg" alt="blackpink book cover">
				</a>
				
				<p><a href="https://www.amazon.ca/Blackpink-K-Pops-No-1-Girl-Group/dp/1789291925/ref=sr_1_9?crid=72NTJW4INFAG&keywords=blackpink+book&qid=1664386878&qu=eyJxc2MiOiIzLjI4IiwicXNhIjoiMy4wOCIsInFzcCI6IjIuMjQifQ%3D%3D&sprefix=blackpink+bio%2Caps%2C176&sr=8-9">Buy at Amazon</a></p>

				<p><strong>Author:</strong> Adrian Besley</p>

				<p><strong>Description:</strong></p>

				<p>Jisoo, Jennie, Rosé, and Lisa, all beautiful and supremely talented women in their 
				early 20s, are the hottest thing in pop right now—and they only have a dozen songs! 
				If Blackpink were ever a secret, the secret was out by April 2019, when they headlined 
				Coachella, and their fandom—known as Blinks—suddenly included Ariana Grande and Harry 
				Styles. They are the first female K-pop group to have had four #1 singles on 
				Billboard's World Digital chart, and their single "Ddu-Du Ddu-Du" became the most viewed 
				music video by a K-pop group on YouTube. This unofficial guide relates their days as 
				trainees, their debut, their hits and success in the U.S., examines the personalities 
				of each of the members and details their choreography, fashion, and style triumphs, 
				and reveals why they are "the only gang to run the game in high heels."</p>
				<p><a href="#top">Back to top</a></p>
		</section>
		<section id="HSection">
			<h2>Harry Potter and the Philosopher's Stone</h2>
				<a href="https://www.amazon.ca/Harry-Potter-Philosophers-Stone-Rowling-ebook/dp/B019PIOJYU/ref=sr_1_1?crid=1HIHV1OAFO2J8&keywords=harry+potter+and+the+philosopher%27s+stone&qid=1664323067&qu=eyJxc2MiOiI0LjA1IiwicXNhIjoiMy41NCIsInFzcCI6IjMuMzQifQ%3D%3D&sprefix=harry+potter+and+the+philosopher%27s+stone%2Caps%2C324&sr=8-1">
					<img src="images/harrypotter.jpg" alt="harry potter book cover">
				</a>
				
				<p><a href="https://www.amazon.ca/Harry-Potter-Philosophers-Stone-Rowling-ebook/dp/B019PIOJYU/ref=sr_1_1?crid=1HIHV1OAFO2J8&keywords=harry+potter+and+the+philosopher%27s+stone&qid=1664323067&qu=eyJxc2MiOiI0LjA1IiwicXNhIjoiMy41NCIsInFzcCI6IjMuMzQifQ%3D%3D&sprefix=harry+potter+and+the+philosopher%27s+stone%2Caps%2C324&sr=8-1">Buy at Amazon</a></p>

				<p><strong>Author:</strong> J.K. Rowling</p>

				<p><strong>Description:</strong></p>

				<p>Harry Potter has never even heard of Hogwarts when the letters start 
				dropping on the doormat at number four, Privet Drive. Addressed in green ink 
				on yellowish parchment with a purple seal, they are swiftly confiscated by his 
				grisly aunt and uncle. Then, on Harry's eleventh birthday, a great beetle-eyed 
				giant of a man called Rubeus Hagrid bursts in with some astonishing news: 
				Harry Potter is a wizard, and he has a place at Hogwarts School of Witchcraft and 
				Wizardry. An incredible adventure is about to begin!</p>

				<p>Having now become classics of our time, the Harry Potter ebooks never fail to 
				bring comfort and escapism to readers of all ages. With its message of hope, 
				belonging and the enduring power of truth and love, the story of the Boy Who Lived 
				continues to delight generations of new readers.</p>
				
				<p><a href="#top">Back to top</a></p>
		</section>
		<section id="ISection">
			<h2>Irish Fairy Tales and Folklore</h2>
				<a href="https://www.amazon.ca/Harry-Potter-Philosophers-Stone-Rowling-ebook/dp/B019PIOJYU/ref=sr_1_1?crid=1HIHV1OAFO2J8&keywords=harry+potter+and+the+philosopher%27s+stone&qid=1664323067&qu=eyJxc2MiOiI0LjA1IiwicXNhIjoiMy41NCIsInFzcCI6IjMuMzQifQ%3D%3D&sprefix=harry+potter+and+the+philosopher%27s+stone%2Caps%2C324&sr=8-1">
					<img src="images/irishfairytales.jpg" alt="irish fairy tales book cover">
				</a>
				
				<p><a href="https://www.amazon.ca/Harry-Potter-Philosophers-Stone-Rowling-ebook/dp/B019PIOJYU/ref=sr_1_1?crid=1HIHV1OAFO2J8&keywords=harry+potter+and+the+philosopher%27s+stone&qid=1664323067&qu=eyJxc2MiOiI0LjA1IiwicXNhIjoiMy41NCIsInFzcCI6IjMuMzQifQ%3D%3D&sprefix=harry+potter+and+the+philosopher%27s+stone%2Caps%2C324&sr=8-1">Buy at Amazon</a></p>
				
				<p><strong>Author:</strong> W. B. Yeats</p>

				<p><strong>Description:</strong></p>
				
				<p>Originally published as two separate volumes in 1800s, this premier collection of 
				Irish stories edited and compiled W. B. Yeats is the perfect gift for any lover of 
				Irish literature and folklore. The lyrical prose and rich cultural heritage of each tale 
				will captivate and enchant readers of all ages and keep them entertained for hours 
				on end.</p>	
				
				<p><a href="#top">Back to top</a></p>
		</section>
		<section id="PSection">
			<h2>Pride and Prejudice</h2>
				<a href="https://www.amazon.ca/Pride-Prejudice-Complete-Novel-Annotations/dp/1688857451/ref=sr_1_5?keywords=pride+and+prejudice+book&qid=1664385467&qu=eyJxc2MiOiI0Ljc3IiwicXNhIjoiNC41OCIsInFzcCI6IjQuNTMifQ%3D%3D&sprefix=pride+and%2Caps%2C149&sr=8-5">
					<img src="images/prideandprejudice.jpg" alt="pride and prejudice book cover">
				</a>
				
				<p><a href="https://www.amazon.ca/Pride-Prejudice-Complete-Novel-Annotations/dp/1688857451/ref=sr_1_5?keywords=pride+and+prejudice+book&qid=1664385467&qu=eyJxc2MiOiI0Ljc3IiwicXNhIjoiNC41OCIsInFzcCI6IjQuNTMifQ%3D%3D&sprefix=pride+and%2Caps%2C149&sr=8-5">Buy at Amazon</a></p>
				
				<p><strong>Author:</strong> Jane Austen</p>

				<p><strong>Description:</strong></p>
				
				<p>Pride and Prejudice is a comedy of manners centered around the Bennet family, 
				a family of five daughters where the parents are desperate for at least one of 
				them to make a wealthy match and save the next generation from destitution. 
				Austen's story engages with the tension between marrying for love, rather than 
				wealth or social prestige, and the pressure to assure financial security. 
				Originally published in 1813, Pride and Prejudice is one of the best-loved and 
				best-selling novels in English literature of all time.</p>
				
				<p>Jane Austen (1775-1817) was an English novelist known for her novels about the 
				British landed gentry and the social, economic, and romantic pressures faced by young 
				women. Her comic wit and use of irony and literary realism have given her novels remarkable 
				staying power, remaining as relevant and meaningful to readers today as during her own time.</p>
				
				<p><a href="#top">Back to top</a></p>
		</section>
		<section id="TSection">
			<h2>The Best-Ever Cookie Book</h2>
				<a href="https://www.amazon.ca/Good-Housekeeping-Best-Ever-Cookie-Tested-til-Perfect/dp/1950785882/ref=sr_1_4?keywords=the+best+ever+cookie+book&qid=1664386001&qu=eyJxc2MiOiIwLjIzIiwicXNhIjoiMC4wMCIsInFzcCI6IjAuMDAifQ%3D%3D&sprefix=the+best+ever%2Caps%2C152&sr=8-4">
					<img src="images/thebestevercookiebook.jpg" alt="the best ever cookie book cover">
				</a>
				
				<p><a href="https://www.amazon.ca/Good-Housekeeping-Best-Ever-Cookie-Tested-til-Perfect/dp/1950785882/ref=sr_1_4?keywords=the+best+ever+cookie+book&qid=1664386001&qu=eyJxc2MiOiIwLjIzIiwicXNhIjoiMC4wMCIsInFzcCI6IjAuMDAifQ%3D%3D&sprefix=the+best+ever%2Caps%2C152&sr=8-4">Buy at Amazon</a></p>
				
				<p><strong>Author:</strong> Good Housekeeping</p>

				<p><strong>Description:</strong></p>
				
				<p>Everyone loves a cookie! Whether you go right to the chocolate or are more of a buttery shortbread 
				fan, there's a special cookie here just for you. The Good Housekeeping Test Kitchen presents their 
				best-ever, tested-‘til-perfect recipes so you can find your soulmate in sweetness. Plus, a chapter 
				devoted to holiday cookies will become your favorite for celebrations all year round.</p>
				
				<p><a href="#top">Back to top</a></p>
				
			<h2>The Complete Works of William Shakespeare</h2>
				<a href="https://www.amazon.ca/Complete-Works-William-Shakespeare/dp/162686098X/ref=sr_1_1?crid=3M91HH2GTLHQK&keywords=The+Complete+Works+of+William+Shakespeare&qid=1664386161&qu=eyJxc2MiOiIyLjYzIiwicXNhIjoiMS4zMyIsInFzcCI6IjEuNTYifQ%3D%3D&sprefix=the+complete+works+of+william+shakespeare%2Caps%2C176&sr=8-1">
					<img src="images/shakespeare.jpg" alt="shakespeare book cover">
				</a>
				
				<p><a href="https://www.amazon.ca/Complete-Works-William-Shakespeare/dp/162686098X/ref=sr_1_1?crid=3M91HH2GTLHQK&keywords=The+Complete+Works+of+William+Shakespeare&qid=1664386161&qu=eyJxc2MiOiIyLjYzIiwicXNhIjoiMS4zMyIsInFzcCI6IjEuNTYifQ%3D%3D&sprefix=the+complete+works+of+william+shakespeare%2Caps%2C176&sr=8-1">Buy at Amazon</a></p>
				
				<p><strong>Author:</strong> William Shakespeare</p>

				<p><strong>Description:</strong></p>
				
				<p>Romeo and Juliet, A Midsummer Night’s Dream, King Lear, Hamlet, and Macbeth—the works of William 
				Shakespeare still resonate in our imaginations four centuries after they were written. The timeless 
				characters and themes of the Bard’s plays fascinate us with their joys, struggles, and triumphs, and 
				now they are available in a special volume for Shakespeare fans everywhere. This Canterbury Classics 
				edition of William Shakespeare’s works includes all of his poems and plays in an elegant, leather-
				bound, keepsake edition. Whether for a Shakespeare devotee or someone just discovering him, this is 
				the perfect place to experience the drama of Shakespeare’s words. A scholarly introduction provides 
				additional context and insight into the poems and plays. Specially designed end papers, a ribbon 
				bookmark, and other enhancements complete the package and make this the perfect gift for any lover 
				of literature—a book to read and treasure!</p>
				
				<p><a href="#top">Back to top</a></p>
			
			<h2>The Wok</h2>
				<a href="https://www.amazon.ca/Wok-Techniques-J-Kenji-López-Alt/dp/0393541215/ref=sr_1_1?crid=CSD7QZAI302T&keywords=the+wok&qid=1664386339&qu=eyJxc2MiOiIwLjc3IiwicXNhIjoiMC40MSIsInFzcCI6IjAuMzcifQ%3D%3D&sprefix=the+wok%2Caps%2C133&sr=8-1">
					<img src="images/thewok.jpg" alt="the wok book cover">
				</a>
				
				<p><a href="https://www.amazon.ca/Wok-Techniques-J-Kenji-López-Alt/dp/0393541215/ref=sr_1_1?crid=CSD7QZAI302T&keywords=the+wok&qid=1664386339&qu=eyJxc2MiOiIwLjc3IiwicXNhIjoiMC40MSIsInFzcCI6IjAuMzcifQ%3D%3D&sprefix=the+wok%2Caps%2C133&sr=8-1">Buy at Amazon</a></p>
				
				<p><strong>Author:</strong> J. Kenji López-Alt</p>

				<p><strong>Description:</strong></p>
				
				<p>J. Kenji López-Alt’s debut cookbook, The Food Lab, revolutionized home cooking, selling more than 
				half a million copies with its science-based approach to everyday foods. And for fast, fresh cooking 
				for his family, there’s one pan López-Alt reaches for more than any other: the wok.</p>
				
				<p>Whether stir-frying, deep frying, steaming, simmering, or braising, the wok is the most versatile 
				pan in the kitchen. Once you master the basics—the mechanics of a stir-fry, and how to get smoky wok 
				hei at home—you’re ready to cook home-style and restaurant-style dishes from across Asia and the 
				United States, including Kung Pao Chicken, Pad Thai, and San Francisco–Style Garlic Noodles. 
				López-Alt also breaks down the science behind beloved Beef Chow Fun, fried rice, dumplings, tempura 
				vegetables or seafood, and dashi-simmered dishes.</p>
				
				<p><a href="#top">Back to top</a></p>
		</section>
		<footer>
			<p>Book Club Organizer</p>
			<p>Joshua Cruz <a href="mailto:joshua-daniel.cruz@mohawkcollege.ca">joshua-daniel.cruz@mohawkcollege.ca</a></p>
			<p>Mobile: <a href="tel:905-807-7072">(905) 807-7072</a></p>
			<p>Office: <a href="tel:905-555-8888p345">(905) 555-8888 ext 345</a></p>
		</footer>
	</body>
</html>
	
