<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!-- Author: Joshua Cruz, 000895793 -->
		<title>Book Club</title>
		<style>
			h1{
				background-color: #c0dea3;
				text-align: center;
				font-family: garamond;
			}
			p {
				font-family: arial;
			}
			footer {
				text-align: center;
				padding: 1px;
				line-height: 0.5;
				background-color: #CFCCFF;
				display: block;
			}
		</style>
	</head>
	<body>
		<header>
			<h1 id="top">Non-fiction Books</h1>
				<p><a href="https://www.amazon.ca/Science-Books/b?ie=UTF8&node=956280">
				Amazon Science and Math book list</a></p>
		</header>
		<footer>
			<p>Book Club Organizer</p>
			<p>Joshua Cruz <a href="mailto:joshua-daniel.cruz@mohawkcollege.ca">joshua-daniel.cruz@mohawkcollege.ca</a></p>
			<p>Mobile: <a href="tel:905-807-7072">(905) 807-7072</a></p>
			<p>Office: <a href="tel:905-555-8888p345">(905) 555-8888 ext 345</a></p>
		</footer>
	</body>
</html>